#Abstracts 
inputDirectory=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity
outputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/ltkb_chemical_compounds
ltkb_chemical_compounds=ltkb_chemical_compounds.txt
index_id=3
index_text_to_tag=5

#Sentences
#inputDirectory=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/sentences/relevant
#outputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/chemical_compounds/sentences
#index_id=3
#index_text_to_tag=4